{
  "name": "react-native-easy-grid",
  "description": "Easy React Native Layout & Grid for the Dumb",
  "version": "0.1.15",
  "private": false,
  "dependencies": {
    "lodash": "^4.11.1",
    "react": "^15.6.1",
    "react-native": "^0.46.4"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "acorn",
      "core-js",
      "isarray",
      "wordwrap",
      "convert-source-map",
      "source-map",
      "which",
      "assert-plus",
      "esprima",
      "path-exists",
      "glob",
      "object-assign",
      "repeating",
      "supports-color",
      "json-stable-stringify",
      "minimist",
      "duplexer2",
      "readable-stream",
      "extend",
      "lru-cache",
      "minimatch",
      "async",
      "punycode",
      "clone",
      "graceful-fs",
      "strip-bom",
      "through2",
      "vinyl",
      "camelcase"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-react-native": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-watch": "^4.3.11",
    "react-test-renderer": "^15.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeekyAnts/react-native-easy-grid.git"
  },
  "main": "index.js"
}
